# BillionLevelTrafficMultiLevelCache

./: .gitignore  pom.xml
ApplicationProtection/: pom.xml
ApplicationProtection/src/main/java/com/mashibing/applicationprotection/test/: LeakyBucket_Algorithm.java  TokenBucket_Algorithm.java
CacheDesign/: pom.xml
CacheDesign/src/main/java/com/mashibing/cachedesign/: CacheDesignApplication.java
CacheDesign/src/main/java/com/mashibing/cachedesign/test/: TestCleanupStrategy_FIFO.java  TestCleanupStrategy_LRU.java  TestSoftReferenceClean.java
CacheDesign/src/test/java/com/mashibing/cachedesign/: CacheDesignApplicationTest.java
ClientOptimization/: pom.xml
ClientOptimization/src/main/java/com/mashibing/clientoptimization/: ClientOptimizationApplication.java
ClientOptimization/src/main/java/com/mashibing/clientoptimization/controller/: ConnectionController.java  PageCacheController.java  PollingController.java
ClientOptimization/src/main/java/com/mashibing/clientoptimization/service/: AsyncRequestService.java
ClientOptimization/src/main/resources/static/: upload.html
笔记/: 客户端优化.md  应用保护.md  数据库设计.md  系统设计原则以及技术指标.md  缓存设计.md  网络分流.md
